# CompGraphEngine

./: CompGraphEngine.sln
CompGraphEngine/: CompGraphEngine.csproj  Program.cs  Window.cs
CompGraphEngine/Common/: Primitive.cs  Shader.cs
CompGraphEngine/Engine/: Camera.cs  Constants.cs  GameObject.cs  ImportObj.cs  Transform.cs
CompGraphEngine/Engine/Figure/: BSpline.cs  BSurface.cs  Circle.cs  Cube.cs  Figure.cs  Figure2D.cs  Line.cs  Poligon.cs  Surface.cs
CompGraphEngine/Engine/Figure2D/: Line.cs
CompGraphEngine/Engine/Menu/: IMenuItem.cs  Menu.cs  MenuItem.cs
CompGraphEngine/Render/: IRenderable.cs  IndexBuffer.cs  PrimitiveObject.cs  RenderObject.cs  RenderObjectArrays.cs  RenderObjectsElements.cs  Renderer.cs  Renderer2D.cs  Renderer3D.cs  Shader.cs  Triangle2D.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
CompGraphEngine/Render/Figure2D/: Figure.cs  Line.cs  Triangle.cs
CompGraphEngine/Render/Model/: Mesh.cs  Model.cs  Texture.cs  Vertex.cs
CompGraphEngine/Render/OpenGLAPI/: IndexBuffer.cs  Shader.cs  Texture.cs  TextureBuffer.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
CompGraphEngine/Scene/: Transform.cs
CompGraphEngine/SceneF/: DepthTestSurface.cs  LightScene.cs  Scene.cs  SurfaceScene.cs  TestScene.cs  TextScene.cs  Transform.cs
CompGraphEngine/Shaders/: ShowNormals.glsl  circle.glsl  cube.glsl  light_cube.glsl  line.glsl  rectangle.glsl  shader.frag  shader.glsl  shader.vert  surface.glsl  surfaceWithDepth.glsl  triangle.glsl
CompGraphEngine/Util/: Vector2f.cs  Vector3f.cs  Vector4f.cs
